<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80e1e1e1">

        <TextView
            android:id="@+id/tvIndex_PlayNhacItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tvTenBaiHat_PlayNhacItem"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tvIndex_PlayNhacItem"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvCaSi_PlayNhacItem"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/tvIndex_PlayNhacItem"
            android:layout_below="@id/tvTenBaiHat_PlayNhacItem"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>